{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ささやき女将",
  "version": "0.1.0",
  "identifier": "com.shuheilocale.sasayaki",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ささやき女将",
        "width": 1440,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "backgroundColor": "#0a0a0b"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
